# DDownload

./: .gitignore  README.md  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yazhi1992/ddownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazhi1992/ddownload/: AppConstant.java  BaseApplication.java  DownloadActivity.java  DownloadModel.java  MainActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yazhi1992/ddownload/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/yazhi1992/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/xiaoyu/download/: AppConstant.java  Constant.java  DownloadCallback.java  DownloadListener.java  DownloadService.java  DownloadTask.java  IDownload.java  ProgressListener.java  XYDownload.java
download/src/main/java/com/xiaoyu/download/filter/: FilterCallback.java  FilterChain.java  IFilter.java
download/src/main/java/com/xiaoyu/download/task/: BasicTask.java  ITask.java  TaskBox.java  TaskCenter.java  TaskContainer.java
download/src/main/java/com/xiaoyu/download/util/: DownloadUtils.java  InitException.java  SpUtils.java
download/src/main/java/com/yazhi1992/download/: DDownload.java  DownloadListener.java  DownloadService.java  DownloadTask.java  ProgressListener.java
download/src/main/java/com/yazhi1992/download/filter/: FilterCallback.java  FilterChain.java  IFilter.java
download/src/main/java/com/yazhi1992/download/task/: BasicTask.java  TaskCenter.java  TaskContainer.java
download/src/main/java/com/yazhi1992/download/util/: DownloadUtils.java  InitException.java  SpUtils.java
download/src/test/java/com/yazhi1992/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
