ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependVersion = [
            support: "27.1.0"
    ]
    dependencies = [
            okhttp                         : 'com.squareup.okhttp3:okhttp:3.3.1',
            rxAndroid                      : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                         : 'io.reactivex.rxjava2:rxjava:2.0.9',
            fastJson                       : 'com.alibaba:fastjson:1.2.5',
    ]
}